# Environment Variables Template
# Copy this to .env and fill in your values

# Backend Environment Variables
SECRET_KEY=your-secret-key-here-generate-at-djecrety.ir
DEBUG=False
ALLOWED_HOSTS=your-backend-url.onrender.com
DATABASE_URL=your-postgresql-connection-string
CORS_ALLOWED_ORIGINS=https://your-frontend-url.onrender.com

# Email Configuration (Optional - for alerts)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Frontend Environment Variables
VITE_API_URL=https://your-backend-url.onrender.com
